<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Bio-data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <section class="bio-data">
        <h2>Personal Information</h2>
        <ul>
            <li>Name: Srushti N Rao</li>
            <li>Email: snr@example.com</li>
            <li>Phone: +91 6754997398</li>
            <li>Address: Udupi Karnataka</li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li>BE in Computer Science - SMVITM</li>
        </ul>
        <h2>Internship</h2>
        <ul>
        <li>Syotos technologies,Florida</li>
        <li>Collaborated with a group of 3 people, for market research and data visualisation for the Syotos LLC (Security Guard Service) and Syotos Ride share.</li>
        <li> Through the research and data that we had come up with, we identified trends and behaviors in the industry as well as came up with recommendations of services and products that the company can integrate.</li>
    </section>

    <footer>
        <p>&copy; 2024 My Bio-data</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
